#include "table.h"
#include "color.h"

/*
* ???????????? ?????? ?3
* ????: ??????, ???????????? ?????????, ???????????, ??????????, ?????????????? ????????.
* ??????????? ????? "???????"
* ??????? ?????? ?? ??????, ????????? ??????? ?? ??????, ???????? ?? ?? ??????.
* ?? ?????? ??? ????????? ?????????????? ????????, ????????, ??? ???????? ????? ????????? ???????.
*/

void format(string pruf) {
    cout << "What format file..." << endl;
    if (pruf.substr(pruf.find_last_of('.') + 1) != "txt") {
        throw "ERROR: incorrect format file!";
    }
    cout << GREEN << "Format file correct" << RESET << endl;
}

int main(int argc, char *argv[]) {
    Table items[argc - 1];
    for (int i = 0; i < argc - 1; i++) {
        string str(argv[i + 1]);
        cout << endl << str << endl;
        try {
            format(str);
        }
        catch (const char *ex) {
            cerr << RED << ex << RESET << endl;
            continue;
        }
        if (items[i].open_file(str) == -1) {
            return -1;
        }
        items[i].math_cl();
        items[i].create_table_buff();
        items[i].write_table(str);
        items[i].show_table();
    }
    return 0;
}
